.about__container {
  display: grid;
  grid-template-columns: 35% 55%;
  gap: 10%;
}

.about__me {
  width: 100%;
  height: 100%;
  place-items: center;
}

.about__me_image {
  border-radius: 2rem;
  overflow: hidden;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about-card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about-card:hover {
  scale: 1.1;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
}

.about-card h5 {
  font-size: 0.9rem;
}

.about-card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/* ========================Media Queries for Medium Device==================== */

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .about__me {
    width: 65%;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1.5rem 0 1.5rem;
  }

  .about-card {
    padding: 1.5rem 1.5rem;
  }
  .about-card:hover {
    scale: 1.05;
  }
  .about-section {
    margin-top: 5rem;
    height: auto;
  }
}

/* ========================Media Queries for Small Device==================== */

@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto;
  }

  .about-cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content p {
    margin: 1.5rem 0;
  }

  .about-card {
    padding: 1rem 1rem;
  }
  .about-card:hover {
    scale: 1.03;
  }

  .about-section {
    margin-top: 5rem;
    height: auto;
  }
}
