.contact__container {
  display: grid;
  grid-template-columns: 30% 60%;
  gap: 10%;
}

.contact__card {
  background-color: var(--color-bg-variant);
  border-radius: 2rem;
  margin: 1rem;
  padding: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.username {
  color: var(--color-light);
}

.contact__icon {
  font-size: 1.5rem;
}

form {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__card:hover {
  background: transparent;
  border-color: var(--color-bg-variant);
}

input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 4px solid var(--color-primary-variant);
  font-size: 1rem;
  color: var(--color-white);
}

.btn-contact {
  font-size: 1rem;
  width: 100%;
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
  background: var(--color-primary);
  color: var(--color-bg);
}

.contact-text {
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 0.8rem;
  display: none;
}
.success-message-div {
  margin: auto;
}

.success-message {
  color: var(--color-primary);
  text-align: center;
  width: 100%;
}

.cta-div {
  display: flex;
  margin-bottom: 4rem;
  flex-basis: 50% 40%;
}

/* Media Queries for Medium Device */
@media screen and (max-width: 1024px) {
  .contact__container {
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
  }
  .contact-text {
    margin-top: 0;
    display: grid;
  }
  .contact__options {
    justify-content: center;
  }
  .contact__card {
    margin-bottom: 0;
    width: 400px;
  }
  .cta-div {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 4rem;
    justify-content: center;
    margin: 1rem 0 7rem 0;
    align-items: center;
  }
  .contact__options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .success-message-div {
    margin: 0 auto 0.7rem auto;
  }
}

/* Media Queries for Small Device */
@media screen and (max-width: 600px) {
  .contact__container {
    display: grid;
    grid-template-columns: 70%;
    margin: auto;
  }

  .contact-text {
    margin-top: 0;
    display: grid;
  }

  .cta-div {
    width: 80%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    margin: 1rem auto 7rem auto;
    align-items: center;
  }
  .success-message-div {
    margin: 0 auto 0.7rem auto;
  }
  .contact__card {
    margin-bottom: 0;
    width: 300px;
  }
}
